stages:
    - test
    - build

variables:
  DEBIAN_FRONTEND: "noninteractive"

before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY_BATH_OPENFLEXURE_BASE64" | base64 --decode)
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

# Build an image, and upload it to the Bath OpenFlexure server
# https://build.openflexure.org/raspbian-openflexure/
build:
    stage: build
    image: i386/debian:buster
    
    variables:
      DOCKER_DRIVER: overlay2

    script:
        # Dependencies
        - apt-get update
        - apt-get -y install git vim parted quilt coreutils qemu-user-static debootstrap zerofree zip dosfstools bsdtar libcap2-bin rsync grep udev xz-utils curl xxd file kmod kpartx bc
        - rm -rf /var/lib/apt/lists/*
        
        # Set  up build
        - dpkg-reconfigure qemu-user-static
        
        # Build the image
        - ./build.sh
        - rsync -av work/*/build.log deploy/

        # Create info and hash files
        - ./hashes.sh

        # Install rsync if not already installed
        - 'which rsync || ( apt-get update -y && apt-get install rsync -y )'
        
        # Upload the builds folder to openflexure-microscope builds 
        - rsync -hrvz -e ssh deploy/ ci-user@openflexure.bath.ac.uk:/var/www/build/raspbian-openflexure
        
        # Run update-latest.py on the build serve
        - ssh -t ci-user@openflexure.bath.ac.uk "/var/www/build/update-latest.py"

    only:
      - web
      - schedules
      - triggers
      - pipelines
      - tags
